ABLY_API_KEY=
BOT_TOKEN= # telegram bot token

NEXT_PUBLIC_VERIFY_API_ENDPOINT= # "http://localhost:3000/api"
NEXT_PUBLIC_API_ENDPOINT="https://api.superapp.capx.ai/v3"

#capx chain config
NEXT_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
NEXT_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"
NEXT_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
NEXT_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"
NEXT_PUBLIC_CAPX_CHAIN_ID=10245
NEXT_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"

NEXT_PUBLIC_PRIVY_APP_ID="clp6kqnx001fald0fl5lu304k"